<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lve-5L-GqC">
                                <rect key="frame" x="167" y="210" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-qB-oxC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="DIE-4I-tVd"/>
                                    <constraint firstAttribute="height" constant="896" id="QYq-Qg-yT0"/>
                                    <constraint firstAttribute="width" secondItem="KcI-qB-oxC" secondAttribute="height" multiplier="207:448" id="nwo-Zn-3zA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31z-0h-ujV"/>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eY-4j-5X5"/>
                            <constraint firstAttribute="bottom" secondItem="KcI-qB-oxC" secondAttribute="bottom" id="Cck-hd-jfP"/>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="E8L-F2-nkI"/>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="X0f-RS-Etw"/>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hPr-bT-nlH"/>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7C-R0-xxb"/>
                            <constraint firstItem="KcI-qB-oxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="kxd-uy-c5Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="261.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="1242" height="2688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
